{
  "name": "teo-backend",
  "description": "teo server",
  "version": "2.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [],
  "author": {
    "name": "olivier bertil",
    "email": "olivier.bertil@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^9.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "startv2": "node src/appv2",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.0",
    "@feathersjs/feathers": "^3.1.3",
    "@feathersjs/socketio": "^3.2.0",
    "babel-eslint": "^8.2.3",
    "base-64": "^0.1.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "dauria": "^2.0.0",
    "ethereumjs-tx": "^1.3.4",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.0",
    "ethers": "^3.0.27",
    "express": "^4.16.4",
    "express-fileupload": "^0.4.0",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^1.0.0",
    "feathers": "^2.2.4",
    "feathers-blob": "^2.0.1",
    "feathers-knex": "^3.0.6",
    "fs": "0.0.1-security",
    "fs-blob-store": "^5.2.1",
    "helmet": "^3.12.0",
    "jsonpath-plus": "^0.16.0",
    "jwks-rsa": "^1.3.0",
    "keythereum": "^1.0.2",
    "knex": "^0.14.6",
    "moment": "^2.22.1",
    "mongoose": "^5.2.12",
    "multer": "^1.3.0",
    "net": "^1.0.2",
    "node-cron": "^1.2.1",
    "node-ensure": "0.0.0",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.2",
    "randomstring": "^1.1.5",
    "serve-favicon": "^2.4.5",
    "sha3": "^2.0.0",
    "soap": "^0.26.0",
    "sqlite3": "^4.0.0",
    "then-request": "^6.0.0",
    "truffle-contract": "^3.0.4",
    "truffle-privatekey-provider": "^0.1.0",
    "web3": "1.0.0-beta.33",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "mocha": "^5.2.0",
    "request-promise": "^4.2.2"
  }
}
